(source "gnu" "http://elpa.emacs-china.org/gnu/")
(source "melpa" "http://elpa.emacs-china.org/melpa/")

(depends-on "alert")
(depends-on "ansi")
(depends-on "async")
(depends-on "bind-key")
(depends-on "cask")
(depends-on "company")
(depends-on "counsel")
(depends-on "dash")
(depends-on "dracula-theme")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "evil-nerd-commenter")
(depends-on "evil-surround")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "gntp")
(depends-on "gnu-elpa-keyring-update")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "iedit")
(depends-on "ivy")
(depends-on "leuven-theme")
(depends-on "log4e")
(depends-on "monokai-theme")
(depends-on "org-pomodoro")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "solarized-theme")
(depends-on "swiper")
(depends-on "use-package")
(depends-on "which-key")
(depends-on "window-numbering")
(depends-on "yasnippet")
(depends-on "yasnippet-snippets")
