;;; Automatically generated by ‘recentf’ on Thu Jun 18 18:20:33 2020.

(setq recentf-list
      '(
        "/home/xmj/.emacs.d/lisp/init-ui.el"
        "/home/xmj/.emacs.d/lisp/init-org.el"
        "/home/xmj/.emacs.d/init.el"
        "/home/xmj/.emacs.d/lisp/init-better-defaults.el"
        "/home/xmj/.emacs.d/lisp/init-keybindings.el"
        "/home/xmj/.emacs.d/lisp/init-packages.el"
        "/home/xmj/org/OrgIntructions.org"
        "/home/xmj/org/OrgIntructions.html"
        "/home/xmj/.emacs.d/elpa/company-20200525.101/company-keywords.el"
        "/home/xmj/.emacs.d/elpa/ivy-20200613.1920/ivy.el"
        "/home/xmj/.emacs.d/elpa/smartparens-20200324.2147/smartparens-autoloads.el"
        "/home/xmj/org/git.org"
        "/home/xmj/.emacs.d/lisp/custom.el"
        "/home/xmj/.emacs.d/elpa/smartparens-20200324.2147/smartparens.el"
        "/home/xmj/.emacs.d/recentf"
        "/home/xmj/.emacs.d/elpa/company-20200525.101/company.el"
        "/home/xmj/.emacs.d/elpa/company-20200525.101/company-autoloads.el"
        "/home/xmj/Documents/LearnElispin60Minuts"
        "/home/xmj/Desktop/河南城建学院教务网站 [教学安排--教学安排表].pdf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
