;;; Automatically generated by ‘recentf’ on Sat Jul  4 16:02:41 2020.

(setq recentf-list
      '(
        "/home/xmj/.emacs.d/lisp/init-keybindings.el"
        "/home/xmj/.emacs.d/init.el"
        "/home/xmj/.emacs.d/lisp/init-packages.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/which-key-20200702.219/which-key-autoloads.el"
        "/home/xmj/.emacs.d/bookmarks"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/evil-nerd-commenter-20200630.911/evil-nerd-commenter-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/evil-surround-20200603.2216/evil-surround.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/evil-surround-20200603.2216/evil-surround-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/window-numbering-20160809.1810/window-numbering-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el"
        "/home/xmj/.emacs.d/lisp/custom.el"
        "/home/xmj/.emacs.d/lisp/init-better-defaults.el"
        "/home/xmj/.emacs.d/Cask"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/evil-20200530.659/evil-core.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/evil-20200530.659/evil-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/goto-chg-20200603.1911/goto-chg-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/undo-tree-0.7.4/undo-tree-autoloads.el"
        "/home/xmj/.emacs.d/lisp/init-ui.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/dracula-theme-20200527.1834/dracula-theme-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/gnu-elpa-keyring-update-2019.3/gnu-elpa-keyring-update-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
