;;; Automatically generated by ‘recentf’ on Sat Jul  4 11:07:32 2020.

(setq recentf-list
      '(
        "/home/xmj/.emacs.d/Cask"
        "/home/xmj/.emacs.d/init.el"
        "/home/xmj/.emacs.d/bookmarks"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/gnu-elpa-keyring-update-2019.3/gnu-elpa-keyring-update-autoloads.el"
        "/home/xmj/.emacs.d/lisp/init-ui.el"
        "/home/xmj/.emacs.d/lisp/init-better-defaults.el"
        "/home/xmj/1.c"
        "/home/xmj/.emacs.d/lisp/init-packages.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/counsel-20200619.1030/counsel.el"
        "/home/xmj/.emacs.d/lisp/init-keybindings.el"
        "/home/xmj/.emacs.d/lisp/custom.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/solarized-theme-20200411.1026/solarized-theme-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/company-20200616.2354/company-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/counsel-20200619.1030/counsel-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/expand-region-20200304.1839/expand-region-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/flycheck-20200610.1809/flycheck-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/helm-ag-20200601.933/helm-ag-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/helm-20200630.616/helm-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/helm-core-20200629.1723/helm-core-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/async-20200113.1745/async-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
