;;; Automatically generated by ‘recentf’ on Tue Jun 16 18:45:00 2020.

(setq recentf-list
      '(
        "/home/xmj/org/git.org"
        "/home/xmj/.emacs.d/lisp/init-org.el"
        "/home/xmj/.emacs.d/init.el"
        "/home/xmj/.emacs.d/lisp/init-packages.el"
        "/home/xmj/.emacs.d/recentf"
        "/home/xmj/.emacs.d/lisp/init-better-defaults.el"
        "/home/xmj/.emacs.d/lisp/custom.el"
        "/home/xmj/.emacs.d/lisp/init-keybindings.el"
        "/home/xmj/.emacs.d/lisp/init-ui.el"
        "/home/xmj/.emacs.d/elpa/company-20200525.101/company.el"
        "/home/xmj/.emacs.d/elpa/company-20200525.101/company-autoloads.el"
        "/home/xmj/Documents/LearnElispin60Minuts"
        "/home/xmj/org/learnorgmode.org"
        "/home/xmj/Desktop/河南城建学院教务网站 [教学安排--教学安排表].pdf"
        "/home/xmj/.emacs.d/elpa/counsel-20200613.1920/counsel.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
