;;; Automatically generated by ‘recentf’ on Fri Jul  3 10:43:43 2020.

(setq recentf-list
      '(
        "/home/xmj/.emacs.d/lisp/init-better-defaults.el"
        "/home/xmj/.emacs.d/lisp/init-packages.el"
        "/home/xmj/.emacs.d/init.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/solarized-theme-20200411.1026/solarized-theme-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/company-20200616.2354/company-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/counsel-20200619.1030/counsel-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/expand-region-20200304.1839/expand-region-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/flycheck-20200610.1809/flycheck-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/helm-ag-20200601.933/helm-ag-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/helm-20200630.616/helm-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/helm-core-20200629.1723/helm-core-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/async-20200113.1745/async-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/iedit-20200412.756/iedit-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/leuven-theme-20200513.1742/leuven-theme-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/monokai-theme-20200416.2001/monokai-theme-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/org-pomodoro-20190530.1445/org-pomodoro-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/alert-20200303.2118/alert-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/gntp-20141025.250/gntp-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/log4e-20200420.745/log4e-autoloads.el"
        "/home/xmj/.emacs.d/.cask/25.2/elpa/pallet-20150512.702/pallet-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
