;;; Automatically generated by ‘recentf’ on Thu Jul  2 16:12:51 2020.

(setq recentf-list
      '(
        "/home/xmj/.emacs.d/lisp/init-packages.el"
        "/home/xmj/.emacs.d/init.el"
        "/home/xmj/2.c"
        "/home/xmj/1.cpp"
        "/home/xmj/.emacs.d/bookmarks"
        "/home/xmj/.emacs.d/recentf"
        "/home/xmj/.emacs.d/session.1027bb19c1a90c6eb815936643078916600000012540055"
        "/home/xmj/.emacs.d/session.1014654b334506be1d159304394579533700000011180058"
        "/home/xmj/.emacs.d/lisp/custom.el"
        "/home/xmj/.emacs.d/elpa/expand-region-20200304.1839/expand-region-custom.el"
        "/home/xmj/.emacs.d/session.107daf462bf32d6d94159289846983886000000011970055"
        "/home/xmj/.emacs.d/elpa/company-20200616.2354/company-autoloads.el"
        "/home/xmj/.emacs.d/elpa/counsel-20200619.1030/counsel-autoloads.el"
        "/home/xmj/.emacs.d/elpa/helm-core-20200619.1151/helm-core-autoloads.el"
        "/home/xmj/.emacs.d/elpa/ivy-20200615.1103/ivy-autoloads.el"
        "/home/xmj/.emacs.d/lisp/init-keybindings.el"
        "/home/xmj/.emacs.d/elpa/yasnippet-20200524.2215/yasnippet.el"
        "/home/xmj/.bash_history"
        "/usr/share/emacs/25.2/etc/PROBLEMS"
        "/home/xmj/org/gtd.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
