;;; Automatically generated by ‘recentf’ on Fri Jun 19 19:45:10 2020.

(setq recentf-list
      '(
        "/home/xmj/.emacs.d/lisp/init-packages.el"
        "/home/xmj/.emacs.d/init.el"
        "/home/xmj/.emacs.d/bookmarks"
        "/home/xmj/.bash_history"
        "/usr/share/emacs/25.2/etc/PROBLEMS"
        "/home/xmj/.emacs.d/recentf"
        "/home/xmj/.emacs.d/lisp/init-keybindings.el"
        "/home/xmj/org/gtd.org"
        "/home/xmj/org/git.org"
        "/home/xmj/.emacs.d/lisp/init-better-defaults.el"
        "/home/xmj/.emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro.el"
        "/home/xmj/org/OrgIntructions.org"
        "/home/xmj/.emacs.d/lisp/init-org.el"
        "/home/xmj/.emacs.d/lisp/custom.el"
        "/usr/share/emacs/25.2/etc/NEWS"
        "/home/xmj/.emacs.d/lisp/init-ui.el"
        "/home/xmj/.emacs.d/elpa/company-20200525.101/company-keywords.el"
        "/home/xmj/.emacs.d/elpa/ivy-20200613.1920/ivy.el"
        "/home/xmj/.emacs.d/elpa/smartparens-20200324.2147/smartparens-autoloads.el"
        "/home/xmj/.emacs.d/elpa/smartparens-20200324.2147/smartparens.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
