;;; Automatically generated by ‘recentf’ on Sat Jun 20 17:10:23 2020.

(setq recentf-list
      '(
        "/home/xmj/.emacs.d/lisp/init-packages.el"
        "/home/xmj/.emacs.d/init.el"
        "/home/xmj/1.c"
        "/home/xmj/.emacs.d/elpa/company-20200616.2354/company-autoloads.el"
        "/home/xmj/.emacs.d/elpa/counsel-20200619.1030/counsel-autoloads.el"
        "/home/xmj/.emacs.d/elpa/helm-core-20200619.1151/helm-core-autoloads.el"
        "/home/xmj/.emacs.d/elpa/ivy-20200615.1103/ivy-autoloads.el"
        "/home/xmj/.emacs.d/lisp/init-keybindings.el"
        "/home/xmj/.emacs.d/bookmarks"
        "/home/xmj/.emacs.d/elpa/yasnippet-20200524.2215/yasnippet.el"
        "/home/xmj/.bash_history"
        "/usr/share/emacs/25.2/etc/PROBLEMS"
        "/home/xmj/.emacs.d/recentf"
        "/home/xmj/org/gtd.org"
        "/home/xmj/org/git.org"
        "/home/xmj/.emacs.d/lisp/init-better-defaults.el"
        "/home/xmj/.emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro.el"
        "/home/xmj/org/OrgIntructions.org"
        "/home/xmj/.emacs.d/lisp/init-org.el"
        "/home/xmj/.emacs.d/lisp/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
